spring.application.name=hello-spring

# 수정사항 생길 시 자동 재빌드를 위한 코드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# h2 db
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# myBatis
mybatis.type-aliases-package=com.example.hello-spring.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.hello_spring.mapper=trace
mybatis.mapper-locations=classpath:mapper/*.xml